# UserR8MeService

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
adminui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
adminui/e2e/src/: app.e2e-spec.ts
adminui/src/: App.js  index.html
adminui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  http.interceptor.ts
adminui/src/app/login/: login.component.css  login.component.html  login.component.ts  login.dto.ts  login.service.ts
adminui/src/app/user/: UserDataSource.ts  user.component.html  user.component.ts  user.dto.ts  user.service.ts
adminui/src/components/TableComponent/: table-component-styles.css  table-component.jsx
docker/: Dockerfile  consul.yaml  docker-compose.yaml  mongo-cluster.yaml  mongo.yaml  postgresql.yaml  rabbit.yaml  redis.yaml
docker/mongodb/scripts/: init_replicaset.js
kubernetes/keepmeawake/: keepmeawake-deployment.yaml  keepmeawake-mongo.yaml  keepmeawake-redis.yaml  keepmeawake-service.yaml  secret.yaml
playbooks/deployapp/: site.yaml
playbooks/deployapp/roles/deploydocker/tasks/: main.yaml
pushservice/: .gitignore  pom.xml
pushservice/src/main/kotlin/com/akulinski/pushservice/: PushServiceApplication.kt
pushservice/src/main/kotlin/com/akulinski/pushservice/config/: ConfigProps.kt  FakerConfig.kt  RabbitConfig.kt
pushservice/src/main/resources/: application.yaml
pushservice/src/test/kotlin/com/example/pushservice/: PushServiceApplicationTests.kt
src/main/java/com/akulinski/keepmeawake/: KeepmeawakeApplication.java
src/main/java/com/akulinski/keepmeawake/config/: CustomAccessDeniedHandler.java  FakerConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/akulinski/keepmeawake/core/domain/: Authority.java  AuthorityType.java  Category.java  Comment.java  Question.java  QuestionDTO.java  Rate.java  User.java  UserDTO.java
src/main/java/com/akulinski/keepmeawake/core/repository/: DuplicateValueException.java  QuestionRepository.java  QuestionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/akulinski/keepmeawake/core/services/: EmailService.java  JwtUserDetailsService.java  QuestionService.java  UserService.java
src/main/java/com/akulinski/keepmeawake/utils/: JwtTokenUtil.java
src/main/java/com/akulinski/keepmeawake/web/: ConfirmationController.java  JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java
src/main/java/com/akulinski/keepmeawake/web/rest/: QuestionResource.java  RestResponseEntityExceptionHandler.java  UserResource.java
src/main/java/com/akulinski/userr8meservice/: UserR8MeServiceApplication.java
src/main/java/com/akulinski/userr8meservice/aop/: LoggingAspect.java  ValidationAspect.java
src/main/java/com/akulinski/userr8meservice/config/: EmailConfig.java  FakerConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/akulinski/userr8meservice/core/domain/: Authority.java  AuthorityType.java  Comment.java  Rate.java  User.java
src/main/java/com/akulinski/userr8meservice/core/exceptions/: NoCommentException.java
src/main/java/com/akulinski/userr8meservice/core/repository/: DuplicateValueException.java  PhotoRepository.java  PhotoRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/akulinski/userr8meservice/core/services/: CommentService.java  EmailService.java  PhotoService.java  RabbitService.java  RatingService.java  (+1 more)
src/main/java/com/akulinski/userr8meservice/utils/: ExceptionUtils.java  JwtTokenUtil.java
src/main/java/com/akulinski/userr8meservice/web/: JwtAuthenticationController.java
src/main/resources/: application.yaml
src/test/java/com/akulinski/keepmeawake/: KeepmeawakeApplicationTests.java
src/test/java/com/akulinski/userr8meservice/aop/: ValidationAspectTest.java
templates/: mail.ftl
userservice/: README.md  pom.xml
userservice/src/main/java/com/akulinski/userr8meservice/: UserR8MeServiceApplication.java
userservice/src/main/java/com/akulinski/userr8meservice/aop/: LoggingAspect.java
userservice/src/main/java/com/akulinski/userr8meservice/config/: AWSCredentialsConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  EventProducerConfiguration.java  FakerConfig.java  MongoConfig.java  RabbitConfig.java  S3Config.java
userservice/src/main/java/com/akulinski/userr8meservice/core/domain/: ChangeDirection.java  Comment.java  Rate.java  User.java
userservice/src/main/java/com/akulinski/userr8meservice/core/domain/dto/: CommentDTO.java  CreateUserDTO.java  ProfileAverageDTO.java  RateDTO.java
userservice/src/main/java/com/akulinski/userr8meservice/core/domain/messages/: UserRateChangedMessage.java
userservice/src/main/java/com/akulinski/userr8meservice/core/exceptions/: NoCommentException.java
userservice/src/main/java/com/akulinski/userr8meservice/core/exceptions/repository/: UserNotFoundException.java
userservice/src/main/java/com/akulinski/userr8meservice/core/exceptions/validation/: FollowException.java  InvalidEmailException.java  InvalidUsernameException.java
userservice/src/main/java/com/akulinski/userr8meservice/core/services/: CommentService.java  EmailService.java  JwtUserDetailsService.java  PhotoService.java  RatingService.java  UserService.java
userservice/src/main/java/com/akulinski/userr8meservice/utils/: JwtTokenUtil.java
userservice/src/main/java/com/akulinski/userr8meservice/web/: ConfirmationController.java  JwtAuthenticationController.java
userservice/src/main/java/com/akulinski/userr8meservice/web/rest/: CommentResource.java  RatingResource.java  UserResource.java
userservice/src/main/resources/: application.yaml
userservice/src/test/java/com/akulinski/userr8meservice/: KeepmeawakeApplicationTests.java
userservice/src/test/java/com/akulinski/userr8meservice/core/repository/: UserRepositoryImplTest.java
userservice/src/test/java/com/akulinski/userr8meservice/core/services/: UserServiceTest.java
(+37 files in other folders)
